<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="script.js" defer></script>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1rem;
      }
      a {
        text-decoration: none;
        padding: 0.5rem;
        text-align: center;
        width: 150px;
        background-color: #000;
        color: #fff;
      }
    </style>
    <title>Double Array using callback</title>
  </head>
  <body>
    <main>
      <div class="current-array"> Current Array: [2, 3, 4, 5, 6, 7] </div>
      <a href="#" class="btn-double">Double Array</a>
      <div class="result"></div>
    </main>
  </body>
</html>
